# Options: development, production
NODE_ENV=development
NEXT_PUBLIC_APP_NAME= DUZO_DEVLOPMENT
NEXT_PUBLIC_API_URL=http://localhost:3333

# Port Configurations
PORT=3000


#Bucket
S3_BUCKET_NAME='dozu-bucket'
S3_REGION=ap-southeast-1
S3_ACCESS_KEY=''
S3_SECRET_KEY=''

#Auth - Google login URL
NEXT_PUBLIC_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.googleapis.com/auth/userinfo.profile%20https://www.googleapis.com/auth/userinfo.email&access_type=offline&include_granted_scopes=true&response_type=code&redirect_uri=http://localhost:3333/api/auth/google&client_id=960283004591-j93njbhcdi2etnm4t4mqjddk6im52cn4.apps.googleusercontent.com
