# Options: development, production

NODE_ENV=production

NEXT_PUBLIC_APP_NAME= DUZO_DEVLOPMENT



NEXT_PUBLIC_API_URL = http://localhost:3333

NEXT_PUBLIC_API_STREAM_SSE_URL = http://localhost:3333



# Port Configurations

PORT=3000



#Bucket

S3_BUCKET_NAME='dozu-bucket'

S3_REGION=ap-southeast-1

S3_ACCESS_KEY=''

S3_SECRET_KEY=''



#Auth - Google login URL

NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/login
NEXT_PUBLIC_OAUTH_CLIENT_ID=960283004591-j93njbhcdi2etnm4t4mqjddk6im52cn4.apps.googleusercontent.com
